﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="pl"><!--<![endif]-->

<!-- by Wiktor Nosarzewski -->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Obrazy</title>
	<meta name="description" content="Tutaj znajdziesz niesamowite obrazy.">
	<meta name="author" content="Wiktor Nosarzewski">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/colorbox.css"/>
	
    <!--[if lte IE 8]>
        <script src="js/html5.js"></script>
    <![endif]-->		
		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
</head>
<body class="preload">


	<!-- Primary Page Layout
	================================================== -->
	
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>	

	<!-- Home
	================================================== -->	


		


		
	<div id="home">	
		<div class="home-background"></div>
		<div class="home-text">
			<div class="container">
				<div class="sixteen columns">
					<div class="home-text-top">Tutaj znajdziesz</div>
				</div>
			</div>
			<div class="container">
				<div class="sixteen columns">
					<div class="line"></div>
				</div>
			</div>
			<div class="container">
				<div class="sixteen columns">
					<div class="home-text-middle words">o b r a z y</div>
				</div>
			</div>
			<div class="container">
				<div class="sixteen columns">
					<div class="line"></div>
				</div>
			</div>
			<div class="container">
				<div class="sixteen columns">
					<div class="home-text-bottom">Wiktor Nosarzewski</div>
				</div>
			</div>
			<div class="container">
				<div class="sixteen columns">
					<div class="cl-effect-18">
						<a href="#" data-hover="facebook">Facebook</a>
						<a href="#" data-hover="Twitter">Twitter</a>
						<a href="#" data-hover="Instagram">Instagram</a>
					</div>
				</div>
			</div>
		</div>

	<div id="arrow"><a href="#profile" class="scroll" >O nas</a></div>	
	
	</div>	


<div id="cbp-so-scroller" class="cbp-so-scroller">	
	

	<nav id="navigation">
		<a href="#home" class="scroll" ><img class="logo" alt='logo' src='images/logo1.png'></a>
                    <ul   id="menu">
                        <li>
                            <a href="#home" class="scroll">Strona główna</a>
                        </li>
                        <li class="current">
                            <a href="#profile" class="scroll">O nas</a>
                        </li>
                        <li>
                            <a href="#team" class="scroll">Nasz zespół</a>
                        </li>
                        <li>
                            <a href="#services" class="scroll">Usługi</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="scroll">Obrazy</a>
                        </li>
                        <li>
                            <a href="#parallax-4" class="scroll">Blog</a>
                        </li>
                        <li>
                            <a href="#contact" class="scroll">Kontakt</a>
                        </li>
                    </ul>
	</nav>		
	<div id="profile">
		<div class="title">
			<div class="container">
			<section class="cbp-so-section">
				<div class="sixteen columns cbp-so-side cbp-so-side-left">
					<h1><strong><span>kim</span></strong></h1>
					<div class="angle"><h1><strong>jesteśmy?</strong></h1></div><div class="line-vert"></div>
				</div>
				<div class="sixteen columns cbp-so-side cbp-so-side-right">
					<h6>Tworzymy <span>grafiki</spin> i <span>wizualizacje</span></h6>
				</div>
			</section>
			</div>
		</div>
		<div class="background-pat">
		<div class="container">
			<section class="cbp-so-section">
			<div class="eight columns cbp-so-side cbp-so-side-left">
			<div class="profile-proces">
				<div class="h5-text">
					<h5>Czym się zajmujmey?</h5>
				</div>
				<div class="profile-icon"><div class="font-icon">&#xf109;</div></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend.</p>
			</div>
			</div>
			<div class="eight columns cbp-so-side cbp-so-side-right">
			<div class="profile-proces">
				<div class="h5-text">
					<h5>Jak pracujemy?</h5>
				</div>
				<div class="profile-icon"><div class="font-icon">&#xf13b;</div></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend.</p>
			</div>
			</div>
			<div class="eight columns cbp-so-side cbp-so-side-left">
			<div class="profile-proces">
				<div class="h5-text">
					<h5>Nasze standardy</h5>
				</div>
				<div class="profile-icon"><div class="font-icon">&#xf0d0;</div></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend.</p>
			</div>
			</div>
			<div class="eight columns cbp-so-side cbp-so-side-right">
			<div class="profile-proces">
				<div class="h5-text">
					<h5>Strefa gastronomiczna</h5>
				</div>
				<div class="profile-icon"><div class="font-icon">&#xf0f4;</div></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend.</p>
			</div>
			</div>
			</section>
		</div>
		</div>
		<div class="background-pat1-last">
		<div class="container">
		<section class="cbp-so-section">
			<div class="sixteen columns cbp-so-side cbp-so-side-left">
				<h4>Fakty o nas</h4>
			</div>
			<div class="sixteen columns cbp-so-side cbp-so-side-right">
				<p>Consectetur est quis mauris accumsan eleifend sit amet non neq. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus.</p>
			</div>
			<div class="four columns cbp-so-side cbp-so-side-left1">
				<div class="facts">
					<div class="facts-num"><h2>45</h2></div>
					<div class="facts-icon1"></div>
					<div class="facts-text"><h6>Otrzymanych nagród</h6></div>
				</div>
			</div>
			<div class="four columns cbp-so-side cbp-so-side-left">
				<div class="facts">
					<div class="facts-num"><h2>24</h2></div>
					<div class="facts-icon2"></div>
					<div class="facts-text"><h6>lokalizacji</h6></div>
				</div>
			</div>
			<div class="four columns cbp-so-side cbp-so-side-right">
				<div class="facts">
					<div class="facts-num"><h2>97</h2></div>
					<div class="facts-icon3"></div>
					<div class="facts-text"><h6>szczęśliwych klientów</h6></div>
				</div>
			</div>
			<div class="four columns cbp-so-side cbp-so-side-right1">
				<div class="facts">
					<div class="facts-num"><h2>86</h2></div>
					<div class="facts-icon4"></div>
					<div class="facts-text"><h6>Zrealizowanych wizualizacji</h6></div>
				</div>
			</div>
		</section>
		</div>
		</div>						
	</div>
	
	
	
	
	
	

	
	<div id="parallax-2" class="parallax" style="background-image: url(images/parallax-2.jpg);">
		<div class="parallax-wrap"> 	
			<div class="container">
				<div class="sixteen columns">  
					<h5><span>Opinie</span></h5>         
				</div>
				<div class="sixteen columns"> 
					<div class="slider1">
						<div class="slide">
							<div class="testimonial"> 
								<h6>Duis in nibh id lorem pulvinar adipiscing. Nulla odio elit, rutrum at convallis in, rhoncus ac urna. Curabitur justo urna, congue quis volutpat sed.</h6>
								<p>Jan, Google</p>
							</div> 
						</div>
						<div class="slide">
							<div class="testimonial"> 
								<h6>Curabitur justo urna, congue quis volutpat sed. Duis in nibh id lorem pulvinar adipiscing. Nulla odio elit, rutrum at convallis in, rhoncus ac urna.</h6>
								<p>Kuba, Cannon</p>
							</div> 
						</div>
						<div class="slide">
							<div class="testimonial"> 
								<h6>Nulla odio elit, rutrum at convallis in, rhoncus ac urna. Curabitur justo urna, congue quis volutpat sed. Duis in nibh id lorem pulvinar adipiscing.</h6>
								<p>Jakub, Polaroid</p>
							</div> 
						</div>
					</div>	
				</div>				
			</div>
			<div class="clouds"></div>
		</div>
	</div>	
	
	
	
	
	
	
	
	<div id="team">
		<div class="title">
			<div class="container">
			<section class="cbp-so-section">
				<div class="sixteen columns cbp-so-side cbp-so-side-left">
					<h1><strong><span>Kim</span></strong></h1>
					<div class="angle"><h1><strong>jesteśmy?</strong></h1></div><div class="line-vert"></div>
				</div>
				<div class="sixteen columns cbp-so-side cbp-so-side-right">
					<h6>Projektujemy <span>strony</span>, <span>aplikacje</span>, <span>logotypy</span> i wszystko inne.</h6>
				</div>
			</section>
			</div>
		</div>	
		<div class="background-pat">
		<div class="container">
		<section class="cbp-so-section">
			<div class="eight columns cbp-so-side cbp-so-side-left">
				<div class="team1"><div class="team-name"><h6>Jan Kowalski</h6></div></div>
			</div>
			<div class="eight columns cbp-so-side cbp-so-side-right">
				<div class="team2"><div class="team-name"><h6>Maria Nowak</h6></div></div>
			</div>
		</section>
		</div>
		<div class="container">
		<section class="cbp-so-section">
			<div class="eight columns team-list cbp-so-side cbp-so-side-left">
				<h5>Główny projektant</h5>
				<ul class="list-team">
					<li class="check"><p>Projekt marki</p></li>
					<li class="check"><p>Wizualizacje</p></li>
					<li class="check"><p>Identyfikacja Wizualna</p></li>
					<li class="check"><p>Ilustracje</p></li>
					<li class="check"><p>Animacje</p></li>
				</ul>
					<div class="cl-effect-18-team">
						<a href="#" data-hover="facebook">facebook</a>
						<a href="#" data-hover="Twitter">Twitter</a>
						<a href="#" data-hover="Instagram">Instagram</a>
					</div>
			</div>
			<div class="eight columns team-list cbp-so-side cbp-so-side-right">
				<h5>Obsługa klienta</h5>
				<ul class="list-team">
					<li class="check"><p>Szybki feedback</p></li>
					<li class="check"><p>Wsparcie posprzedażowe</p></li>
					<li class="check"><p>Czat i support</p></li>
					<li class="check"><p>Social Media</p></li>
					<li class="check"><p>Relacje z klientami</p></li>
				</ul>
					<div class="cl-effect-18-team">
						<a href="#" data-hover="Twitter">Twitter</a>
						<a href="#" data-hover="Instagram">Instagram</a>
						<a href="#" data-hover="Linkedin">Linkedin</a>
					</div>
			</div>
		</section>
		</div>	
		</div>
		<div class="background-pat1-last">	
		<div class="container">
			<section class="cbp-so-section">
			<div class="sixteen columns cbp-so-side cbp-so-side-left">
				<h4>Możliwości</h4>
			</div>
			<div class="sixteen columns cbp-so-side cbp-so-side-right">
				<p>Consectetur est quis mauris accumsan eleifend sit amet non neq. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus.</p>
			</div>
			<div class="four columns cbp-so-side cbp-so-side-left1">
				<h5>Kolory</h5>
				<div class="bar">
					<input class="knob"  data-width="172" data-skin="tron" data-fgColor="#ffffff" data-thickness=".05" data-readOnly=true value="79">
				</div>
			</div>
			<div class="four columns cbp-so-side cbp-so-side-left">
				<h5>Szybkość</h5>
				<div class="bar">
					<input class="knob" data-width="172" data-skin="tron" data-fgColor="#ffffff" data-thickness=".05" data-readOnly=true value="83">
				</div>
			</div>
			<div class="four columns cbp-so-side cbp-so-side-right">
				<h5>Design</h5>
				<div class="bar">
					<input class="knob" data-width="172" data-skin="tron" data-fgColor="#ffffff" data-thickness=".05" data-readOnly=true value="92">
				</div>
			</div>
			<div class="four columns cbp-so-side cbp-so-side-right1">
				<h5>Responsywność</h5>
				<div class="bar">
					<input class="knob" data-width="172" data-skin="tron" data-fgColor="#ffffff" data-thickness=".05" data-readOnly=true value="87">
				</div>
			</div>
			</section>
		</div>
		</div>	
	</div>
	




	
	<div id="parallax-1" class="parallax" style="background-image: url(images/parallax-1.jpg);">
		<div class="parallax-wrap"> 
			<div class="container">
				<div class="sixteen columns">  
					<h5><span>Nasza galeria LIVE</span></h5>         
				</div>
				<div class="sixteen columns">  
					<div id="flkr"></div>           
				</div>				
			</div>
		</div>
	</div>	


	
	
	
	

	<div id="services">
		<div class="title">
			<div class="container">
			<section class="cbp-so-section">
				<div class="sixteen columns cbp-so-side cbp-so-side-left">
					<h1><strong><span>Inne</span></strong></h1>
					<div class="angle"><h1><strong>.usługi</strong></h1></div><div class="line-vert"></div>
				</div>
				<div class="sixteen columns cbp-so-side cbp-so-side-right">
					<h6>Wykonywane przez <span>specjalistów</span></h6>
				</div>
			</section>
			</div>
		</div>	
		<div class="background-pat">
		<div class="container">
		<section class="cbp-so-section">
			<div class="one-third column cbp-so-side cbp-so-side-left">
				<div class="services-offer">
					<h5>Profesjonalny Design</h5>
					<div class="services-icon1"></div>
					<p>Nulla odio elit, rutrum at convallis in, rhoncus ac urna. Curabitur justo urna, congue quis volutpat sed.</p>
					<div class="services-list">
						<ul class="list-services">
							<li><p>Wizualizacje</p></li>
							<li><p>Grafiki produktowe</p></li>
							<li><p>Ilustracje</p></li>
							<li><p>Social Media</p></li>
							<li><p>Animacje</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="one-third column cbp-so-side cbp-so-side-right">
				<div class="services-offer">
					<h5>Web Design</h5>
					<div class="services-icon2"></div>
					<p>Nulla odio elit, rutrum at convallis in, rhoncus ac urna. Curabitur justo urna, congue quis volutpat sed.</p>
					<div class="services-list">
						<ul class="list-services">
							<li><p>Responsywne strony</p></li>
							<li><p>User Interface</p></li>
							<li><p>Ciekawy design</p></li>
							<li><p>Social Media</p></li>
							<li><p>Marketing</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="one-third column cbp-so-side cbp-so-side-right1">
				<div class="services-offer">
					<h5>Marketing</h5>
					<div class="services-icon3"></div>
					<p>Nulla odio elit, rutrum at convallis in, rhoncus ac urna. Curabitur justo urna, congue quis volutpat sed.</p>
					<div class="services-list">
						<ul class="list-services">
							<li><p>Interaktywny</p></li>
							<li><p>Newsletter</p></li>
							<li><p>Search Engine Marketing</p></li>
							<li><p>Social Media</p></li>
							<li><p>Reklamy</p></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		</div>
		</div>
		<div class="background-pat1-last">
		<div class="container">
		<section class="cbp-so-section">
			<div class="services-link">
				<div class="sixteen columns cbp-so-side cbp-so-side-left">
					<h5>Chcesz o coś zapytać?</h5>
				</div>
				<div class="sixteen columns cbp-so-side cbp-so-side-right">
					<nav class="cl-effect-9">
						<a href="#contact" class="scroll"><span>Wyślij zapytanie</span><span>&#xf107;</span></a>
					</nav>
				</div>
			</div>
		</section>
		</div>
		</div>		
	</div>





	<div id="parallax-3" class="parallax" style="background-image: url(images/parallax-3.jpg);">	
	<div class="fallingLeaves">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
		<div class="parallax-wrap"> 		
		<div class="container">
				<div class="sixteen columns">  
					<h5><span>Nasi zadowoleni klienci</span></h5>         
				</div>
			<div class="sixteen columns">
				<div class="slider2">
					<div class="slide"><img src="images/cli/1.png" alt=""></div>
					<div class="slide"><img src="images/cli/2.png" alt=""></div>
					<div class="slide"><img src="images/cli/3.png" alt=""></div>
					<div class="slide"><img src="images/cli/4.png" alt=""></div>
					<div class="slide"><img src="images/cli/5.png" alt=""></div>
				</div>
			</div>
		</div>
		</div>
	</div>	






	<div id="portfolio">
		<div class="title">
			<div class="container">
			<section class="cbp-so-section">
				<div class="sixteen columns cbp-so-side cbp-so-side-left">
					<h1><strong><span>NASZE </span></strong></h1>
					<div class="angle"><h1><strong> WIZUALIZACJE</strong></h1></div><div class="line-vert"></div>
				</div>
				<div class="sixteen columns cbp-so-side cbp-so-side-right">
					<h6>Galeria jest<span> INTERAKTYWNA </span> zobacz:</h6>
				</div>
			</section>
			</div>
		</div>
		<div class="background-pat-last">
		<div class="container">
			<div class="fil">	
				<div class="sixteen columns">
					<div id="portfolio-filter">
						<ul id="filter" class="cl-effect-18">
							<li><a href="#" class="current" data-filter="*" data-hover="Show All">Wszystko</a></li>
							<li><a href="#" data-filter=".photography" data-hover="photography">Fotografia</a></li>
							<li><a href="#" data-filter=".illustration" data-hover="illustration">Literatura</a></li>
							<li><a href="#" data-filter=".motion-graphics" data-hover="motion graphics">Grafika</a></li>
							<li><a href="#" data-filter=".web-design" data-hover="web design">Inne</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>		
		<div class="container">
		<div class="portfolio-isotope">
			<div class="box one-third column photography motion-graphics">
				<div class="gallery-item">
					<a class='iframe group1'  href="project.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/17.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Grafika dla winnicy</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="box one-third column illustration web-design">
				<div class="gallery-item">
					<a class='iframe group1'  href="project1.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/2.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Oprawa graficzna</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="box one-third column illustration motion-graphics">
				<div class="gallery-item">
					<a class='iframe group1'  href="project.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/13.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Ulotki</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="box one-third column photography web-design">
				<div class="gallery-item">
					<a class='iframe group1'  href="project1.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/4.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Fotografie stockowe</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="box one-third column illustration">
				<div class="gallery-item">
					<a class='iframe group1'  href="project.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/5.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Projekt graficzny</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="box one-third column photography web-design">
				<div class="gallery-item">
					<a class='iframe group1'  href="project1.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/14.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Nasz projekt</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="box one-third column motion-graphics web-design">
				<div class="gallery-item">
					<a class='iframe group1'  href="project.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/7.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Nasza grafika</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="box one-third column illustration web-design">
				<div class="gallery-item">
					<a class='iframe group1'  href="project1.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/8.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Nasz projekt</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="box one-third column web-design">
				<div class="gallery-item">
					<a class='iframe group1'  href="project.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/15.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Nasza grafika</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="box one-third column illustration">
				<div class="gallery-item">
					<a class='iframe group1'  href="project1.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/10.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Nasz projekt</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="box one-third column photography web-design">
				<div class="gallery-item">
					<a class='iframe group1'  href="project.html" title="">
						<div class="gallery-item-mask">
							<img src="images/gallery/1.jpg" alt="" />
							<div class="mask1"></div>
						<div class="gallery-text-down">
							<h6>Nasza grafika</h6>
						</div>
						</div>	
					</a>
				</div>
			</div>
		</div>		
	</div>
	</div>	
	</div>




	<div id="parallax-4" class="parallax" style="background-image: url(images/parallax-4.jpg);">
		<div class="parallax-wrap"> 	
			<div class="container">
				<div class="sixteen columns">  
					<h5><span>Najnowsze wydarzenia</span></h5>         
				</div>
			</div>	
			<div id="blog" class="owl-carousel owl-theme">
				<div class="item">
					<a href="#"><div class="img-blog"><img src="images/blog/1.jpg" alt="" /><div class="date"><p>11.04.2022</p></div></div></a>
					<h6>Wydarzenie 1</h6>
					<p>Consectetur est quis mauris accumsan eleifend sit amet non neq. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus.</p>
					<a class="link-blog" href="#">Czytaj dalej</a>
				</div>
				<div class="item">
					<a href="#"><div class="img-blog"><img src="images/blog/2.jpg" alt="" /><div class="date"><p>12.04.2022</p></div></div></a>
					<h6>Wydarzenie 2</h6>
					<p>Consectetur est quis mauris accumsan eleifend sit amet non neq. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus.</p>
					<a class="link-blog" href="#">Czytaj dalej</a>
				</div>
				<div class="item">
					<a href="#"><div class="img-blog"><img src="images/blog/3.jpg" alt="" /><div class="date"><p>13.04.2022</p></div></div></a>
					<h6>Wydarzenie 3</h6>
					<p>Consectetur est quis mauris accumsan eleifend sit amet non neq. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus.</p>
					<a class="link-blog" href="#">Czytaj dalej</a>
				</div>
				<div class="item">
					<a href="#"><div class="img-blog"><img src="images/blog/4.jpg" alt="" /><div class="date"><p>14.04.2022</p></div></div></a>
					<h6>Wydarzenie 4</h6>
					<p>Consectetur est quis mauris accumsan eleifend sit amet non neq. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus.</p>
					<a class="link-blog" href="#">Czytaj dalej</a>
				</div>
				<div class="item">
					<a href="#"><div class="img-blog"><img src="images/blog/5.jpg" alt="" /><div class="date"><p>15.04.2022</p></div></div></a>
					<h6>Wydarzenie 5</h6>
					<p>Consectetur est quis mauris accumsan eleifend sit amet non neq. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus.</p>
					<a class="link-blog" href="#">Czytaj dalej</a>
				</div>
				<div class="item">
					<a href="#"><div class="img-blog"><img src="images/blog/6.jpg" alt="" /><div class="date"><p>16.04.2022</p></div></div></a>
					<h6>Wydarzenie 6</h6>
					<p>Consectetur est quis mauris accumsan eleifend sit amet non neq. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus.</p>
					<a class="link-blog" href="#">Czytaj dalej</a>
				</div>
				<div class="item">
					<a href="#"><div class="img-blog"><img src="images/blog/7.jpg" alt="" /><div class="date"><p>17.04.2022</p></div></div></a>
					<h6>Wydarzenie 7</h6>
					<p>Consectetur est quis mauris accumsan eleifend sit amet non neq. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus.</p>
					<a class="link-blog" href="#">Czytaj dalej</a>
				</div>
			</div>	
		</div>
	</div>	



	
	<div id="contact">
		<div class="title">
			<div class="container">
			<section class="cbp-so-section">
				<div class="sixteen columns cbp-so-side cbp-so-side-left">
					<h1><strong><span> 🖊 </span></strong></h1>
					<div class="angle"><h1><strong> . napisz do nas</strong></h1></div><div class="line-vert"></div>
				</div>
				<div class="sixteen columns cbp-so-side cbp-so-side-right">
					<h6><span>Wykonamy</span> wszystkie zlecenia.</h6>
				</div>
			</section>
			</div>
		</div>
		<div class="background-pat">
		<div class="container">
		<section class="cbp-so-section">
			<div class="sixteen columns cbp-so-side cbp-so-side-right">
				<form name="ajax-form" id="ajax-form" action="https://ivang-design.com/apollo/style4/mail-it.php" method="post">
				<h4>Kontakt</h4>
					<label for="name">Imię: * 
						<span class="error" id="err-name">please enter name</span>
					</label>
					<input name="name" id="name" type="text" />
					<label for="email">E-Mail: * 
						<span class="error" id="err-email">please enter e-mail</span>
						<span class="error" id="err-emailvld">e-mail is not a valid format</span>
					</label>
					<input name="email" id="email" type="text" />
					<label for="message">Wiadomość:</label>
					<textarea name="message" id="message"></textarea>
					<button class="send_message" id="send">Wyślij</button>
					<div class="error" id="err-form">There was a problem validating the form please check!</div>
					<div class="error" id="err-timedout">The connection to the server timed out!</div>
					<div class="error" id="err-state"></div>
				</form>
				<div id="ajaxsuccess">Twoja wiadomość została wysłana!</div>	
			</div>
		</section>	
		</div>
		</div>
		<div class="background-pat1-last">	
		<div class="contact-info">
			<div class="container">
			<section class="cbp-so-section">
				<div class="one-third column cbp-so-side cbp-so-side-left1">
					<h5>Adres:</h5>
					<p>Armii Krajowej 12, Płock</p>
				</div>
				<div class="one-third column cbp-so-side cbp-so-side-left">
					<h5>Telefon:</h5>
					<p>Dział sprzedaży: +123 456 789 </p>
					<p>Obsługa klienta: +987 654 321 </p>
				</div>
				<div class="one-third column cbp-so-side cbp-so-side-right">
					<h5>Email:</h5>
					<p>Dział sprzedaży: <a href="mailto:wiktor@galeriawn.pl" title="mailto:wiktor@galeriawn.pl">wiktor@galeriawn.pl</a></p>
					<p>Obsługa klienta: <a href="mailto:jan@galeriawn.pl" title="mailto:jan@galeriawn.pl">jan@galeriawn.pl</a></p>
				</div>
			</section>
			</div>
		</div>
		</div>
	</div>
	
	
	
	
	
	<div id="copy">
		<div class="container">
		<section class="cbp-so-section">
			<div class="sixteen columns cbp-so-side cbp-so-side-left">
				<p>Wszelkie prawa zastrzeżone dla Wiktor Nosarzewski © 2022 </p>
			</div>
			<div class="sixteen columns cbp-so-side cbp-so-side-right">
				<div class="cl-effect-18">
					<a href="#" data-hover="facebook">facebook</a>
					<a href="#" data-hover="Twitter">Twitter</a>
					<a href="#" data-hover="Youtube">Youtube</a>
					<a href="#" data-hover="Linkedin">Linkedin</a>
					<a href="#" data-hover="Instagram">Instagram</a>
				</div>
			</div>
		</section>	
		</div>	
	</div>		
	
	
	
	
	

	
</div>		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/jquery.lettering.js"></script>
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/cbpScroller.js"></script>
<script type="text/javascript" src="js/jquery.knob.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.typer.html"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/template.js"></script>  	  
<!-- End Document
================================================== -->
</body>

<!-- Mirrored from ivang-design.com/apollo/style4/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Apr 2022 08:58:38 GMT -->
</html>