﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="pl"><!--<![endif]-->


<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Projekt 2</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	
    <!--[if lte IE 8]>
        <script src="js/html5.js"></script>
    <![endif]-->		
		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
</head>
<body>


	<!-- Primary Page Layout
	================================================== -->
	
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>	


	
	


	<div class="singleproject-top">		
		<div class="container">
			<div class="ten columns">
				<div class="media">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/H4tyzzP33Cw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<!--<iframe src="http://player.vimeo.com/video/60453523?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=4f4f4f" frameborder="0"></iframe>
					-->
				</div>
			</div>
			<div class="six columns">
				<h3>Projekt 2</h3>	
				<p><strong>Klient:</strong> Stefan</p>
				<p><strong>Data:</strong> 10.04.2022</p>
				<div class="btn-wrap">
					<p>
						<button>Live Preview</button>
					</p>
				</div>
			</div>
		</div>	
	</div>	
	<div id="singleproject">
		<div class="container">
			<div class="singleproject1-body">	
				<div class="sixteen columns">
					<h4>Opis projektu</h4>
					<p><span class="dropcap-orange">N</span>ullam mattis condimentum molestie. Nam gravida elementum dui sit amet ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a velit libero, eu aliquam nisi. Integer ac massa tortor, at eleifend nisi. Nulla feugiat sodales mi, vitae aliquam quam imperdiet at. Donec vitae ante quis sapien imperdiet rutrum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Quisque in tortor magna. Donec porttitor molestie placerat. Mauris tempor urna a libero tincidunt viverra.</p>
				</div>
			</div>
		</div>	
	</div>		
	






	

	<!-- JAVASCRIPT
    ================================================== -->
  
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/singleproject2.js"></script>


<!-- End Document
================================================== -->
</body>

</html>	